//marasca
var marasca = "<img src='assets/img/caps/metal-cap.jpg' /><input type='radio' name='cap' id='metal_cap' value='BLK Metal Cap'><label for='metal_cap'>Metal Cap</label>";

//bordolese
var bordolese = "<div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='cork_186' value='18.6mm Cork'><label for='cork_186'><img src='assets/img/caps/186mmcork.jpg' /><br />18.6 MM Cork</label></span></div></div><div style='margin-top:2px;margin-bottom:2px;'></div>";

//bordeaux
var bordeaux = "<div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='cork_196' value='19.6mm Cork'><label for='cork_196'><img src='assets/img/caps/196corkwithblackbartop.jpg' /><br />19.6 MM Cork</label></span></div></div><h2 style='color:red text-align:center'>Accessories</h2><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='pourspout' value='Cork with Pourspout' /><label for='pourspout' style='font-size:12px;'><img src='assets/img/caps/caps_bartop_w_pourspout_b.jpg' height='60px'/><br />Cork With Pourspout</label></span></div></div><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='hinged_spout' value='Stainless Steel Pour Spout'><label for='hinged_spout' style='font-size:9px;'><img src='assets/img/caps/hinged-spout.jpg' height='85px;'/><br />Stainless Steel Pour Spout</label></span></div></div><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='plastic_pour_spout' value='Plastic Pour Spout'><label for='plastic_pour_spout' style='font-size:12px;'><img src='assets/img/caps/plastic-pour-spout.jpg'  height='85px;'/><br />Plastic Pour Spout</label></span></div></div>";

//dorica 100
var dorica_100 = "<div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='dorica_100' value='100 ml dorica cap' /><label for='dorica_100' style='font-size: 12px;'><img src='assets/img/caps/100ml-dorica-cap.jpg' /><br />Black Screw Cap</label></span></div></div>";

//dorica antique
var antique_dorica = "<div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='dorica_250_metal_cap' value='BLK Metal Cap'><label for='dorica_250_metal_cap'><img src='assets/img/caps/metal-cap.jpg' /><br />Metal Cap</label></span></div></div><br /><h2>Accessories</h2><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='dorica_blk_screw' value='Black Screw Cap' /><label for='dorica_blk_screw'><img src='assets/img/caps/blk_screw_marasca_dorica.jpg' /><br />Black Screw Cap</label></span></div></div><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='dorica_250_pourspout' value='Cork with Pourspout' /><label for='dorica_250_pourspout' style='font-size:12px;'><img src='assets/img/caps/caps_bartop_w_pourspout_b.jpg' height='80px'/><br />Cork With Pourspout</label></span></div></div><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='antique_dorica_hinged_spout' value='Stainless Steel Pour Spout'><label for='antique_dorica_hinged_spout' style='font-size:9px;'><img src='assets/img/caps/hinged-spout.jpg' height='90px'/><br />Stainless Steel Pour Spout</label></span></div></div>";

//clear dorica
var clear_dorica = "<input type='radio' name='cap' id='clear_dorica_blk_screw' value='Black Screw Cap' /><label for='clear_dorica_blk_screw'><img src='assets/img/caps/blk_screw_marasca_dorica.jpg' /><br />Black Screw Cap</label>";

//marasca clear 100
var marasca_100 = "<div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='100_ml_marasca' value='Black w/ breakaway Security' /><label for='100_ml_marasca' style='font-size: 9px;'><img src='assets/img/caps/100_ml_marasca.jpg' /><br />Black w/ Breakaway Security</label></span></div></div><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='marasca_100' value='100 ml dorica screw cap' /><label for='marasca_100' style='font-size: 12px;'><img src='assets/img/caps/100ml-dorica-cap.jpg' /><br />Black Screw Cap</label></span></div></div>";
//marasca clear
var marasca_clear = "<img src='assets/img/caps/blk_screw_marasca_dorica.jpg' /><input type='radio' name='cap' id='marasca_clear' value='Black Screwcap' /><label for='marasca_clear'>Black Screw Cap</label>";
//marasca 250


//marasca green
var marasca_green = "<img src='assets/img/caps/blk_screw_marasca_dorica.jpg' /><input type='radio' name='cap' id='marasca_green' value='Black Screwcap' /><label for='marasca_green'>Black Screw Cap</label>";
//marasca uvag
var marasca_uvag = "<img src='assets/img/caps/blk_screw_marasca_dorica.jpg' /><input type='radio' name='cap' id='marasca_uvag' value='Black Screwcap' /><label for='marasca_uvag'>Black Screw Cap</label>";
//serenade
var serenade_100 = "<div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='serenade_100' value='Serenade/Stephanie 100 ml Cap' /><label for='serenade_100'><img src='assets/img/caps/serenade_100.jpg' /><br />Black Screw Cap</label></span></div></div>";
//serenade 200 & 375
var serenade_200_375 = "<div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='serenade_200_375' value='19.5 mm Cork' /><label for='serenade_200_375'><img src='assets/img/caps/195cork.gif' /><br />19.5mm Cork</label></span></div></div><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='serenade_200_pourspout' value='Cork with Pourspout' /><label for='serenade_200_pourspout' style='font-size: 11px;'><img src='assets/img/caps/caps_bartop_w_pourspout_b.jpg' /><br />Cork With Pourspout</label></span></div></div><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='serenade_200_hinged_spout' value='Stainless Steel Pour Spout'><label for='serenade_200_hinged_spout' style='font-size: 9px;'><img src='assets/img/caps/hinged-spout.jpg' height='90px;' /><br />Stainless Steel Pour Spout</label></span></div></div><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='serenade_200_plastic_pour_spout' value='Plastic Pour Spout'><label for='serenade_200_plastic_pour_spout' style='font-size: 12px;'><img src='assets/img/caps/plastic-pour-spout.jpg' height='90px;'/><br />Plastic Pour Spout</label></span></div></div>";
//stephanie 100
var stephanie_100 = "<div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='stephanie_100' value='Serenade/Stephanie 100 ml Cap' /><label for='stephanie_100'><img src='assets/img/caps/serenade_100.jpg' /><br />Black Screw Cap</label></span></div></div>";
//stephanie 200
var stephanie_200 = "<div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='stephanie_200' value='19.5 mm Cork' /><label for='stephanie_200'><img src='assets/img/caps/195cork.gif' /><br />19.5mm Cork</label></span></div></div><br /><div class='white-round-button'><div class='white-round-button-circle'><span><input type='radio' name='cap' id='stephanie_200_plastic_pour_spout' value='Plastic Pour Spout'><label for='stephanie_200_plastic_pour_spout' style='font-size: 12px;'><img src='assets/img/caps/plastic-pour-spout.jpg' height='100px;'/><br />Plastic Pour Spout</label></span></div></div>";

